<apex:page controller="CharacterController" standardStylesheets="true">
    <style type="text/css">
    .characterImage:hover{
		opacity :.5;
		border-style: soild;        
        }
        #CharacterTable{
        background-color: blue;
        }
    </style>
    <apex:form >
        <apex:pageBlock title="All Characters" >
            <h1>
                Weight:
            </h1>
                <apex:selectList value="{!Weight}" size="1">
                    <apex:selectOptions value="{!Weights}"/>
                    <apex:actionSupport action="{!filterByWeight}" event="onchange" reRender="CharacterTable" />
                </apex:selectList>
            <h1>
                Speed:
            </h1>
            <apex:selectList value="{!Speed}" size="1">
                <apex:selectOptions value="{!Speeds}" />
                <apex:actionSupport action="{!filterBySpeed}" event="onchange" reRender="CharacterTable" />
            </apex:selectList>
            <apex:pageBlockSection id="CharacterTable" columns="3">
              <apex:repeat value="{!Characters}" var="char">
                <apex:pageBlockSectionItem dataTitle="{!char.Name}">
                    <apex:commandLink action="{!goToCharacterPage}" styleClass="characterImage" >
                        
                        <apex:outputField value="{!char.Character_Image__c}"  />
                        <apex:param name="charId" value="{!char.Id}" assignTo="{!charId}"/>
                            
                    </apex:commandLink>
            </apex:pageBlockSectionItem>
                </apex:repeat>
            </apex:pageBlockSection>
           <!-- </apex:pageBlockTable> -->
        </apex:pageBlock>
    </apex:form> 
    
</apex:page>