<apex:page controller="pagesController">
    <c:headerComponent />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:actionSupport >
                        Tournaments Page
                    </apex:actionSupport>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandLink action="{!goToAllCharacters}">
                        All Characters Page
                    </apex:commandLink>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>