<apex:page controller="pagesController">
    <c:headerComponent />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                    
                    <apex:commandLink action="{!goToTournaments}">
                        <apex:image url="{!$Resource.TournamentsLogo}" width="500" height="500"/> 
                    </apex:commandLink>
                    <apex:commandLink action="{!goToAllCharacters}">
                        <apex:image url="{!$Resource.CharactersLogo}" width="500" height="500"/> 
                    </apex:commandLink>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>